# Config generated by Ghostty Config

background-opacity = 0.94
background-blur = 10

theme = Gruvbox Dark
background = #282828
foreground = #ebdbb2
selection-background = #665c54
selection-foreground = #ebdbb2

cursor-color = #ebdbb2
cursor-text = #282828
cursor-style = block
cursor-style-blink = true
shell-integration-features = no-cursor

palette = 0=#282828
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#a89984
palette = 8=#928374
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#ebdbb2

font-size = 16
font-feature = -calt, -liga, -dlig
